{
  "name": "typescript-starter",
  "version": "0.0.1",
  "description": "TypeScript project starter",
  "author": "Daniel JORGE <dani2013@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "lint": "tslint -c tslint.json src/**/*.{ts,tsx}",
    "lint:fix": "tslint -c tslint.json --fix --format verbose src/**/*.{ts,tsx}",
    "start": "ts-node src/index.ts",
    "test": "jest --coverage",
    "test:ci": "jest --coverage --ci --forceExit --detectOpenHandles --runInBand",
    "test:watch": "jest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "husky": "^1.2.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.2"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "singleQuote": true,
    "printWidth": 120
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "<rootDir>/**/*.{ts,tsx}"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
